<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="img_band_chicago.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img_band_la.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img_band_ny.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<!-- about -->
<div class="w3-row-padding" id="about"></div>
<div class="w3-row w3-container">
  <div class="w3-center w3-padding-64">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">OTT platflorms</span>
  </div>
  <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-20">
    <h3>disney+ Hotstar</h3>
    <p>Subscribe to Hotstar with premium plans. Enjoy exclusive streaming of exclusive tv shows & serials only on Disney+ Hotstar.</p>
  </div>

  <div class="w3-col l3 m6 w3-grey w3-container w3-padding-20">
    <h3>Amazon primevideo</h3>
    <p> When your free trial or membership period ends, we'll auto-renew your membership by charging your card provided at the time of sign-up. </p>
  </div>

  <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-20">
    <h3>Netflix</h3>
    <p>list of all the plans that Netflix has to offer you: Netflix Rs 149 mobile-only plan. </p>
  </div>

  <div class="w3-col l3 m6 w3-black w3-container w3-padding-20">
    <h3>SonyLiv</h3>
    <p>You can enjoy a 6-month SonyLiv subscription for free as a Times Prime customer!</p>
  </div>
  <div class="w3-col l3 m6 w3-dark-gray w3-container w3-padding-20">
    <h3>Voot</h3>
    <p>Voot Select brings you latest Web Series, TV Shows, Live Sports & International Shows.Voot Select brings you latest Web Series, TV Shows, Live Sports & International Shows.</p>
  </div>
  <div class="w3-col l3 m6 w3-dark-gray w3-container w3-padding-20">
    <h3>ZEE5</h3>
    <p>ZEE5 is India's fastest growing ConTech brand launched by Zee Entertainment Enterprises Limited (ZEEL).ConTech brand launched by Zee Entertainment Enterprises Limited (ZEEL)</p>
  </div>
  
  <!--<img src="http://atlas-content-cdn.pixelsquid.com/stock-images/icon-play-logo-8dEJlYE-600.jpg" alt="flower"class="w3-col l3 m6 w3-light-gray w3-container w3-padding-20"style="width:350px;height:165px;">
  <img src="https://cutewallpaper.org/24/google-play-png/spotify-google-play-icon-google-play-store-icon-white-png-image--transparent-png-free-download-on-seekpng.png" alt="flower"class="w3-col l3 m6 w3-light-gray w3-container w3-padding-20"style="width:350px;height:165px;"> -->
</div>

</body>
</html> 

