<!DOCTYPE html>

<html>

<head>
    <script src="https://kit.fontawesome.com/1805d60b0e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    ul{
        text-align: center;
        list-style-type:none;
        margin: 0px;
        padding:0px;
        overflow: hidden;
        background-color: aqua;
    }
    li,img{
        float: left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: white;
    }
    div a{
        text-align: center;
        display: block;
        overflow: hidden;
        color: black;
        text-decoration: none;
    }
</style>

</head>

<body style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000');">

</uL>
<ul class="class">
<li><a class="active "href="webpage.html" >Home</a></li>

  <li><a href="/about.html">About</a></li>
  <li><a href="/Skills.html">Skills</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<div style="margin: 200px;">


<a href="https://www.instagram.com/yours_heartless_2025/?hl=en"style="font-size:30px">INSTAGRAM <i class="fa-brands fa-square-instagram"></i></a><br><br>
<a href="https://www.facebook.com/"style="font-size:30px">FACEBOOK <i class="fa-brands fa-square-facebook"></i></a><BR><br>
<a href="https://www.linkedin.com/"style="font-size:30px">LINKEDIN <i class="fa-brands fa-linkedin"></i></a>
</div >
</body>

</html>