<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  
ul.class{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aqua;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: white;
}
.info{
  position:absolute;
  width:90vw;
  top:20%;
  left:20%;
}


.hello{
      color:black;
      font-size: 60px;
}
.name{
  color:black;
  font-size: 40px;

}
.about{
  color:black;
  font-size: 20px;
}
h2 {
    text-decoration:underline;
    text-align:left;
    color:black;
    text-transform:uppercase;
    margin-top:10px;
    }
  table ,th, td {
  border: 1px solid black;
}
p{
  text-decoration: underline;
  text-transform:uppercase;

}

  body{
      background-repeat:no-repeat;
      background-attachment: fixed;
      
      background-image:url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000');
      
      
      
    }
</style>
<body>
  
</uL>
  <ul class="class">
  <li><a href="Home.html" >Home</a></li>
 
    <li><a class="active "href="/about.html">About</a></li>
    <li><a href="/Skills.html">Skills</a></li>
  <li><a href="/contact.html">Contact</a></li>
  </ul>
  
  <div class="info">
    <h2>ABOUT :</h2>
    
          
    <h1>EDUCATIONAL INFORMATION:</h1>
    
    <table style="width:50%">
      <tr>
        <th>INSTITUTE NAME</th>
        <th>CLASS</th> 
        <th>CGPA(%)</th>
      </tr>
      <tr>
        <td>sri chaitanya</td>
        <td>upto 10th</td>
        <td>97%</td>
      </tr>
      <tr>
        <td>sir chaitanya college</td>
        <td>Intermediate</td>
        <td>94%</td>
      </tr>
      <tr>
        <td>VARDHAMAN COLLEGE OF ENGINEERING</td>
        <td>studing</td>
        <td>--</td>
      </tr>
    </table>
    
    

</body>
<body>
  <h3>--></h3>
  <p1>Till 7th class I studied at natco high school and then I have changed my school  <br>
  to sri chaitanya techno school hayathnager.till 10th i studied at same school .I got 9.7 CGPA <br>
in my 10th class .after my 10th i have joined into sri chaitanya jr.college(MPC) bongloor. <br>
both 1st and 2nd year at same college.i got 940 in my intermediate.after that i have joined into <br>
vardhaman college. </p1>
  
</body>

</html>