<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
ul.class{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:aqua;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color:white;
}
.info{
  position:absolute;
  width:90vw;
  top:20%;
  left:20%;
}


.hello{
      color:black;
      font-size: 60px;
}
.name{
  color:black;
  font-size: 40px;

}
.about{
  color:black;
  font-size: 20px;
}
h1{
        color:black;
        text-transform:uppercase;
        text-align:left;
        text-decoration: underline;
    }
        div {
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 180px;
  text-transform:uppercase;
  text-align:left;
  line-height:1.5;
}
body{
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-image:url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000');
}

</style>
<body>
  <ul class="class">
  <li><a href="Home.html" >Home</a></li>
 
    <li><a href="/about.html">About</a></li>
    <li><a href="/Skills.html">Skills</a></li>
  <li><a class="active"href="/contact.html">Contact</a></li>
  </ul>

  <div class="info">
    <div> <h1>contact :</h1>
        
      <h2><i class="fa-solid fa-phone">:6302051639</i></h2>
      <a href="https://www.instagram.com/yours_heartless_2025/"style="font-size:30px">INSTAGRAM <i class="fa-brands fa-square-instagram"></i></a><br><br>
        <a href="https://www.facebook.com/korra.prashanth"style="font-size:30px">FACEBOOK <i class="fa-brands fa-square-facebook"></i></a><BR><br>
        <a href="https://www.linkedin.com/in/prashanth-korra-102b52234/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BR0AJeCHnSSmKtq%2FzGlUnJw%3D%3D"style="font-size:30px">LINKEDIN <i class="fa-brands fa-linkedin"></i></a>
     
</diV>
    


</body>
</html>