<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
  
ul.class{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:aqua;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color:white;
}
.info{
  position:absolute;
  width:90vw;
  top:40%;
  left:20%;
}


.hello{
      color:black;
      font-size: 60px;
}
.name{
  color:black;
  font-size: 40px;

}
.about{
  color:black;
  font-size: 20px;
}
h2 {
    text-decoration:underline;
    text-align:left;
    color:black;
    text-transform:uppercase;
    margin-top:10px;
    }
    p,h1{
        text-transform:uppercase;
        text-align:center;
        text-decoration: underline;
        margin-left: 15%;
        margin-right:50%;
        line-height:1.5;
    }
    body{
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-image:url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000');
}
      
  
</style>
<body>
  <ul class="class">
  <li><a class="active"href="Home.html">Home</a></li>
  
    <li><a href="/about.html">About</a></li>
    <li><a href="/Skills.html">Skills</a></li>
  <li><a href="/contact.html">Contact</a></li>
  </ul>

  <div class="info">
    <h1>skills</h1>
        <h1>
         <i class="fa-brands fa-html5"><strong>html</strong></i><br>
          <i class="fa-brands fa-python"><strong>python</strong></i><br>
          <i class="fa-duotone fa-c"> <strong>language</strong></i><br>
        </p></h1>
     
    

</body>
</html>